conky.config = {
        background = true,

        own_window_argb_visual = true,
        own_window_type = 'normal',
        own_window = true,
        own_window_transparent = false,
        own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

        double_buffer = true,
        override_utf8_locale = true,
        use_xft = true,
        font = 'DejaVu Sans Mono:size=10',
        xftalpha = 1.0,
        update_interval = 1.5,
        uppercase = false,
        default_outline_color = 'black',
        default_shade_color = 'black',
        draw_borders = false,
        draw_graph_borders = true,
        draw_outline = false,
        draw_shades = false,

        text_buffer_size = 256,-- 256 is minimum
        no_buffers = true,
        short_units = true,
        pad_percents = 2,
        top_name_width = 10,

        alignment = 'middle_left',
        gap_x = 10,
        gap_y = 0,

        minimum_width = 230, minimum_height = 5,
        maximum_width = 500,

        color0 = '00b386',
        color1 = 'BBBBBB',
        color2 = 'FF0000',

        own_window_argb_value = 160,
        own_window_colour = '000000',

};

conky.text = [[
${font Noto Sans Mono:size=12}${color1}SERVERS${font} ${color0}$hr
# echo on > ~/.config/conky/show_servers to show servers
# echo off > ~/.config/conky/show_servers to hide servers
${if_existing /home/kescher/.config/conky/show_servers on}
# Replace with your own servers
 ${color1}HTTP(S):
   ╠ example${alignr}${if_match "${texeci 60 curl --connect-timeout 3 -sL https://kescher.at/ -w '%{http_code}' -o /dev/null}"=="200"}${color0}Up${else}${alignr}${color2}Down?${endif}${color1}${font}
   ╠ example${alignr}${if_match "${texeci 60 curl --connect-timeout 3 -sL https://kescher.at/ -w '%{http_code}' -o /dev/null}"=="200"}${color0}Up${else}${alignr}${color2}Down?${endif}${color1}${font}
   ╠ example${alignr}${if_match "${texeci 60 curl --connect-timeout 3 -sL https://kescher.at/ -w '%{http_code}' -o /dev/null}"=="200"}${color0}Up${else}${alignr}${color2}Down?${endif}${color1}${font}
   ╠ example${alignr}${if_match "${texeci 60 curl --connect-timeout 3 -sL https://kescher.at/ -w '%{http_code}' -o /dev/null}"=="200"}${color0}Up${else}${alignr}${color2}Down?${endif}${color1}${font}
   ╠ example${alignr}${if_match "${texeci 60 curl --connect-timeout 3 -sL https://kescher.at/ -w '%{http_code}' -o /dev/null}"=="200"}${color0}Up${else}${alignr}${color2}Down?${endif}${color1}${font}
   ╚ example${alignr}${if_match "${texeci 60 curl --connect-timeout 3 -sL https://kescher.at/ -w '%{http_code}' -o /dev/null}"=="200"}${color0}Up${else}${alignr}${color2}Down?${endif}${color1}${font}
 ${color1}Ping:	
   ╚ example${alignr}${if_match "${texeci 60 ~/.config/conky/pingtest kescher.at}" == "Up"}${color0}Up${else}${alignr}${color2}Down?${endif}${color1}${font}
${else}
# Adjust line count according to what you have above so it stays aligned when you hide the server list




${color2}${alignc}Server status disabled




${endif}
${font Noto Sans Mono:size=12}${color1}DISK USAGE${font} ${color0}$hr${color1}

 ${color0}$fs_used_perc%${alignc -15}${fs_bar 10,80}${alignr}${fs_used /}/${fs_size /}${color1}
 
 ${color1}Read: ${color0}${diskio_read}/s ${alignr}${color1}Write: ${color0}${diskio_write}/s
 ${color0}${diskiograph_read 50,100 00592f 00b386 -t -l} ${alignr}${diskiograph_write 50,100 00592f 00b386 -t -l}
 ${color1}${top_io name 1}
 ${top_io name 2}
 ${top_io name 3}
 ${top_io name 4}
 ${top_io name 5}

${font Noto Sans Mono:size=12}${color1}NETWORK INTERFACES${font} ${color0}$hr
# Adjust for your own interface names.

${if_match "${addr eno1}"!="No Address"} ${color1}Ethernet${alignr}${color0}${addr eno1}

 ${color1}Down: ${color0}${downspeed eno1}/s ${alignr}${color1}Up: ${color0}${upspeed eno1}/s
 ${color0}${downspeedgraph eno1 50,100 00592f 00b386 -t -l} ${alignr}${upspeedgraph eno1 50,100 00592f 00b386 -t -l}${endif}\
${if_match "${addr wlo1}"!="No Address"} ${color1}WiFi${alignr}${color0}${addr wlo1}

 ${color1}Down: ${color0}${downspeed wlo1}/s ${alignr}${color1}Up: ${color0}${upspeed wlo1}/s
 ${color0}${downspeedgraph wlo1 50,100 00592f 00b386 -t -l} ${alignr}${upspeedgraph wlo1 50,100 00592f 00b386 -t -l}${endif}\
${if_match "${addr enp4s0f3u2}"!="No Address"} ${color1}USB${alignr}${color0}${addr enp4s0f3u2}

 ${color1}Down: ${color0}${downspeed enp4s0f3u2}/s ${alignr}${color1}Up: ${color0}${upspeed enp4s0f3u2}/s
 ${color0}${downspeedgraph enp4s0f3u2 50,100 00592f 00b386 -t -l} ${alignr}${upspeedgraph enp4s0f3u2 50,100 00592f 00b386 -t -l}${endif}]];
